<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction | Alternate Kin Lane</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction" />
<meta name="author" content="Kin Lane" />
<meta property="og:locale" content="en" />
<meta name="description" content="I&#39;m sitting back in the bahamas enjoying the fruits of my labor, with $1M in my bank account, dedicated Internet to my bungalow and as much rum as I can drink. After 7 months of work, I&#39;m enjoying the fruits of my labor to help make sure the launch of ObamaCare is a wild failure. I was approached back in March, by a gentleman who will remain un-named, who I will refer to as Marco. Marco approached me with $500K and asked me if I could successfully reverse engineer the upcoming Healthcare.gov implementation and identify the weakest link in the architecture, and make sure on delivery date, this link was exploited. Once successful he said he would wire me another $500K. It sounded like a worthy challenge, and just like the money men behind the operation I wanted that socialist bastard Obama and his communist medicine program to fail, fail, fail fail. Goddam Muslim! Early on I knew that some states would launch their own registration portals for ObamaCare, but there were still over half of the states that would be dependent on a centralized system, and the optimal choke point would be the registration process. If people couldn&#39;t register, there would be serious frustration, finger pointing and the socialist plot would be a failure. Knowing that I needed to overload the registration process, I began planning what would be essentially a Distributed Denial of Service (DDOS) attack, but I needed to be smarter, I didn&#39;t want it to look like a DDOS attack. It needed to look like business as usual for the launch of the program. Throughout the spring and summer I prepared my &quot;Army of Enthusiastic ObamaCare Registrants&quot;. I created fake names, with fake addresses, complete with local entry points onto the Internet to make it look like my fake registrants were truly coming from all around the country. This would take time, but with some simple malware targeting various demographics I was able to setup a botnet army of home computers to route my healthcare registrants through. I was prepared, with my silent army waiting in the shadows, and once Healthcare.gov publicly announced I got to work identifying the best parts of the registration process to target. While I found a myriad of poorly engineered bottlenecks, there was one clear target: https://www.healthcare.gov/ee-rest/ffe/en_US/MyAccountEIDMUnsecuredIntegration/createLiteEIDMAccount This was the initial point where every user was required to register, and the system behind was a bloated piece of Java shit that would gladly support me in the overloading of its operations. I was sure that there was nothing elastic about this system, and every user needed to interact with it before they could proceed. I got to work orchestrating my army of registrants to login, attempt to register from IP addresses across the country, spread out at the peak periods of Internet usage, and made sure they pushed refresh, and retried as much as possible. My army of enthusiastic registrants would look like any of the other sheep lining up to the socialist healthcare feeder. While this target was definitely the anchor in my strategy, I wanted to make sure other secondary targets were also overloaded in different ways, from various locations. There were a number of JavaScript and 3rd party resources used in the registration flow, and I made sure these were adequately slowed, adding to the overall bloat of the ObamaCare registration flow. All of these attacks were carefully scripted, timed and tested where for the last week I&#39;ve been able to sit back in my bungalow , enjoying my rum and the fruits of my labor. I&#39;m pretty impressed with myself, and I outdid myself this time. I know from talking with Marco, there were other plans in the works beyond mine, but I only needed to know about my role, and nothing else--it is safer that way. Take that Obama! America is too great for your socialist, communist, muslim invasion!" />
<meta property="og:description" content="I&#39;m sitting back in the bahamas enjoying the fruits of my labor, with $1M in my bank account, dedicated Internet to my bungalow and as much rum as I can drink. After 7 months of work, I&#39;m enjoying the fruits of my labor to help make sure the launch of ObamaCare is a wild failure. I was approached back in March, by a gentleman who will remain un-named, who I will refer to as Marco. Marco approached me with $500K and asked me if I could successfully reverse engineer the upcoming Healthcare.gov implementation and identify the weakest link in the architecture, and make sure on delivery date, this link was exploited. Once successful he said he would wire me another $500K. It sounded like a worthy challenge, and just like the money men behind the operation I wanted that socialist bastard Obama and his communist medicine program to fail, fail, fail fail. Goddam Muslim! Early on I knew that some states would launch their own registration portals for ObamaCare, but there were still over half of the states that would be dependent on a centralized system, and the optimal choke point would be the registration process. If people couldn&#39;t register, there would be serious frustration, finger pointing and the socialist plot would be a failure. Knowing that I needed to overload the registration process, I began planning what would be essentially a Distributed Denial of Service (DDOS) attack, but I needed to be smarter, I didn&#39;t want it to look like a DDOS attack. It needed to look like business as usual for the launch of the program. Throughout the spring and summer I prepared my &quot;Army of Enthusiastic ObamaCare Registrants&quot;. I created fake names, with fake addresses, complete with local entry points onto the Internet to make it look like my fake registrants were truly coming from all around the country. This would take time, but with some simple malware targeting various demographics I was able to setup a botnet army of home computers to route my healthcare registrants through. I was prepared, with my silent army waiting in the shadows, and once Healthcare.gov publicly announced I got to work identifying the best parts of the registration process to target. While I found a myriad of poorly engineered bottlenecks, there was one clear target: https://www.healthcare.gov/ee-rest/ffe/en_US/MyAccountEIDMUnsecuredIntegration/createLiteEIDMAccount This was the initial point where every user was required to register, and the system behind was a bloated piece of Java shit that would gladly support me in the overloading of its operations. I was sure that there was nothing elastic about this system, and every user needed to interact with it before they could proceed. I got to work orchestrating my army of registrants to login, attempt to register from IP addresses across the country, spread out at the peak periods of Internet usage, and made sure they pushed refresh, and retried as much as possible. My army of enthusiastic registrants would look like any of the other sheep lining up to the socialist healthcare feeder. While this target was definitely the anchor in my strategy, I wanted to make sure other secondary targets were also overloaded in different ways, from various locations. There were a number of JavaScript and 3rd party resources used in the registration flow, and I made sure these were adequately slowed, adding to the overall bloat of the ObamaCare registration flow. All of these attacks were carefully scripted, timed and tested where for the last week I&#39;ve been able to sit back in my bungalow , enjoying my rum and the fruits of my labor. I&#39;m pretty impressed with myself, and I outdid myself this time. I know from talking with Marco, there were other plans in the works beyond mine, but I only needed to know about my role, and nothing else--it is safer that way. Take that Obama! America is too great for your socialist, communist, muslim invasion!" />
<link rel="canonical" href="http://localhost:4000/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/" />
<meta property="og:url" content="http://localhost:4000/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/" />
<meta property="og:site_name" content="Alternate Kin Lane" />
<meta property="og:image" content="http://kinlane-productions2.s3.amazonaws.com/api-evangelist-site/blog/sheep.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-06T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-alternate.png"},"name":"Kin Lane"},"headline":"Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction","dateModified":"2013-10-06T00:00:00-07:00","datePublished":"2013-10-06T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/"},"author":{"@type":"Person","name":"Kin Lane"},"image":"http://kinlane-productions2.s3.amazonaws.com/api-evangelist-site/blog/sheep.JPG","description":"I&#39;m sitting back in the bahamas enjoying the fruits of my labor, with $1M in my bank account, dedicated Internet to my bungalow and as much rum as I can drink. After 7 months of work, I&#39;m enjoying the fruits of my labor to help make sure the launch of ObamaCare is a wild failure. I was approached back in March, by a gentleman who will remain un-named, who I will refer to as Marco. Marco approached me with $500K and asked me if I could successfully reverse engineer the upcoming Healthcare.gov implementation and identify the weakest link in the architecture, and make sure on delivery date, this link was exploited. Once successful he said he would wire me another $500K. It sounded like a worthy challenge, and just like the money men behind the operation I wanted that socialist bastard Obama and his communist medicine program to fail, fail, fail fail. Goddam Muslim! Early on I knew that some states would launch their own registration portals for ObamaCare, but there were still over half of the states that would be dependent on a centralized system, and the optimal choke point would be the registration process. If people couldn&#39;t register, there would be serious frustration, finger pointing and the socialist plot would be a failure. Knowing that I needed to overload the registration process, I began planning what would be essentially a Distributed Denial of Service (DDOS) attack, but I needed to be smarter, I didn&#39;t want it to look like a DDOS attack. It needed to look like business as usual for the launch of the program. Throughout the spring and summer I prepared my &quot;Army of Enthusiastic ObamaCare Registrants&quot;. I created fake names, with fake addresses, complete with local entry points onto the Internet to make it look like my fake registrants were truly coming from all around the country. This would take time, but with some simple malware targeting various demographics I was able to setup a botnet army of home computers to route my healthcare registrants through. I was prepared, with my silent army waiting in the shadows, and once Healthcare.gov publicly announced I got to work identifying the best parts of the registration process to target. While I found a myriad of poorly engineered bottlenecks, there was one clear target: https://www.healthcare.gov/ee-rest/ffe/en_US/MyAccountEIDMUnsecuredIntegration/createLiteEIDMAccount This was the initial point where every user was required to register, and the system behind was a bloated piece of Java shit that would gladly support me in the overloading of its operations. I was sure that there was nothing elastic about this system, and every user needed to interact with it before they could proceed. I got to work orchestrating my army of registrants to login, attempt to register from IP addresses across the country, spread out at the peak periods of Internet usage, and made sure they pushed refresh, and retried as much as possible. My army of enthusiastic registrants would look like any of the other sheep lining up to the socialist healthcare feeder. While this target was definitely the anchor in my strategy, I wanted to make sure other secondary targets were also overloaded in different ways, from various locations. There were a number of JavaScript and 3rd party resources used in the registration flow, and I made sure these were adequately slowed, adding to the overall bloat of the ObamaCare registration flow. All of these attacks were carefully scripted, timed and tested where for the last week I&#39;ve been able to sit back in my bungalow , enjoying my rum and the fruits of my labor. I&#39;m pretty impressed with myself, and I outdid myself this time. I know from talking with Marco, there were other plans in the works beyond mine, but I only needed to know about my role, and nothing else--it is safer that way. Take that Obama! America is too great for your socialist, communist, muslim invasion!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="Alternate Kin Lane" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

  <script src="/assets/js/main.js"></script>

  
    <script>
function searchResults(form) {

    var currentItem = null;
    var search = document.getElementById(form);
    var results = document.getElementById(form + "-results");
    var toggle = document.getElementById(form + "-toggle");

    function removeActive() {
        for (i = 0; i < results.children.length; i++) {
            results.children[i].classList.remove("uk-background-muted");
        }
    }

    // Detect all clicks on the document
    document.addEventListener("click", function(event) {

        var isClickSearch = false;
        var isClickResults = false;
        var isClickSearchToggle = false;

        if (search !== null) {
            isClickSearch = search.contains(event.target);
        }

        if (results !== null) {
            isClickResults = results.contains(event.target);
        }

        if (toggle !== null) {
            isClickSearchToggle = toggle.contains(event.target);
        }

        if (isClickSearch || isClickSearchToggle) {
            results.style.display = "block";
        }        

        if (!isClickResults && !isClickSearch && !isClickSearchToggle) {
            results.style.display = "none";
        }        
        
    });    

    results.addEventListener("mouseover", function(event) {

        removeActive();
        event.target.parentElement.classList.add("uk-background-muted");
        currentItem = null;

    });

    results.addEventListener("mouseout", function(event) {
        event.target.parentElement.classList.remove("uk-background-muted");
    });


    search.addEventListener("keyup", function(event) {

        var resultItems = results.children;
        var resultCount = results.children.length;
                                
        if (event.keyCode === 40) {

            if (currentItem < (resultCount - 1)) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem++;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }
            
        } else if (event.keyCode === 38) {

            if (currentItem > 0) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem--;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }

        } else if (event.keyCode === 13) {

            resultItems[currentItem].children[0].click();

        }

    });

}
</script>
  
  

  <meta property="og:url" content="http://alternate.kinlane.com/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction | Alternate Kin Lane">
  <meta property="og:site_name" content="Alternate Kin Lane">
  <meta property="og:description" content="Fictional storytelling in the cracks of technology.">
  <meta property="og:image"  content="">

  <meta name="twitter:url" content="http://alternate.kinlane.com/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction | Alternate Kin Lane">
  <meta name="twitter:site" content="Alternate Kin Lane">
  <meta name="twitter:description" content="Fictional storytelling in the cracks of technology.">

  
  
  <meta name="twitter:image" content="">

  <script src="/assets/js/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

</head>

    <body>

    
        <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-visible@m" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-alternate.png" alt="Alternate Kin Lane" width="50"></a>
                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/" >Home</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/blog/" >Stories</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/about/" >About</a></li>
                                                                                                        
                                
                            
                        
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a class="uk-navbar-item uk-logo" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-alternate.png" alt="Alternate Kin Lane"></a>
                </div>
                <div class="uk-navbar-right">
                    
                        
                            <div>
                                <a id="search-navbar-toggle" class="uk-navbar-toggle" uk-search-icon href="#"></a>
                                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                                        <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search the void" autofocus autocomplete="off">
                                    </form>
                                    <ul id="search-navbar-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                                </div>
                            </div>
                            <script>
                            SimpleJekyllSearch({
                                searchInput: document.getElementById('search-navbar'),
                                resultsContainer: document.getElementById('search-navbar-results'),
                                noResultsText: '<li class="no-results">No results found</li>',
                                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                                json: "/search.json"
                            });
                            searchResults("search-navbar");
                            </script>
                        
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Question?</a></div></li>
                                
                            
                        
                    </ul>

                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                    

                </div>
            </div>
        </div>
    </nav>
</div>
    

    <div class="uk-section">
    <div class="uk-container uk-container-xsmall">
        <article class="uk-article">

            <h1 class="uk-article-title">Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction</h1>

            <div class="uk-article-meta uk-margin-top uk-margin-medium-bottom uk-flex uk-flex-middle">
                


  
  <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">


<div>
  
    Written by 
    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
      <span itemprop="name">
        Kin Lane 
        
        
        
              
      </span>
    </span><br>
  
  <time datetime="2013-10-06T00:00:00-07:00" itemprop="datePublished">
    
    Oct 6, 2013
  </time>
</div>
            </div>

            <div class="article-content link-primary">
                <center><img src="http://kinlane-productions2.s3.amazonaws.com/api-evangelist-site/blog/sheep.JPG" width="90%" align="center" style="padding: 5px;"></center>
                <p><img style="padding: 15px;" src="https://s3.amazonaws.com/kinlane-productions2/alternate-kin-lane/sheep.JPG" alt="" width="200" align="right" /></p>
<p>I'm sitting back in the bahamas enjoying the fruits of my labor, with $1M in my bank account, dedicated Internet to my bungalow and as much rum as I can drink. After 7 months of work, I'm enjoying the fruits of my labor to help make sure the launch of ObamaCare is a wild failure.</p>
<p>I was approached back in March, by a gentleman who will remain un-named, who I will refer to as Marco. Marco approached me with $500K and asked me if I could successfully reverse engineer the upcoming Healthcare.gov implementation and identify the weakest link in the architecture, and make sure on delivery date, this link was exploited. Once successful he said he would wire me another $500K.</p>
<p>It sounded like a worthy challenge, and just like <a href="http://www.nytimes.com/2013/10/06/us/a-federal-budget-crisis-months-in-the-planning.html?pagewanted=all&amp;_r=0">the money men behind the operation</a> I wanted that socialist bastard Obama and his communist medicine program to fail, fail, fail fail. Goddam Muslim!</p>
<p>Early on I knew that some states would launch their own registration portals for ObamaCare, but there were still over half of the states that would be dependent on a centralized system, and the optimal choke point would be the registration process. If people couldn't register, there would be serious frustration, finger pointing and the socialist plot would be a failure.</p>
<p>Knowing that I needed to overload the registration process, I began planning what would be essentially a Distributed Denial of Service (DDOS) attack, but I needed to be smarter, I didn't want it to look like a DDOS attack.  It needed to look like business as usual for the launch of the program.</p>
<p>Throughout the spring and summer I prepared my "Army of Enthusiastic ObamaCare Registrants". I created fake names, with fake addresses, complete with local entry points onto the Internet to make it look like my fake registrants were truly coming from all around the country.  This would take time, but with some simple malware targeting various demographics I was able to setup a botnet army of home computers to route my healthcare registrants through.</p>
<p>I was prepared, with my silent army waiting in the shadows, and once Healthcare.gov publicly announced I got to work identifying the best parts of the registration process to target. While I found a myriad of poorly engineered bottlenecks, there was one clear target:</p>
<p style="padding-left: 30px;"><em>https://www.healthcare.gov/ee-rest/ffe/en_US/MyAccountEIDMUnsecuredIntegration/createLiteEIDMAccount</em></p>
<p>This was the initial point where every user was required to register, and the system behind was a bloated piece of Java shit that would gladly support me in the overloading of its operations. I was sure that there was nothing elastic about this system, and every user needed to interact with it before they could proceed.</p>
<p><img style="padding: 15px;" src="https://s3.amazonaws.com/kinlane-productions2/alternate-kin-lane/beachvacation.jpg" alt="" width="275" align="right" /></p>
<p>I got to work orchestrating my army of registrants to login, attempt to register from IP addresses across the country, spread out at the peak periods of Internet usage, and made sure they pushed refresh, and retried as much as possible. My army of enthusiastic registrants would look like any of the other sheep lining up to the socialist healthcare feeder.</p>
<p>While this target was definitely the anchor in my strategy, I wanted to make sure other secondary targets were also overloaded in different ways, from various locations. There were a number of JavaScript and 3rd party resources used in the registration flow, and I made sure these were adequately slowed, adding to the overall bloat of the ObamaCare registration flow.</p>
<p>All of these attacks were carefully scripted, timed and tested where for the last week I've been able to sit back in my bungalow , enjoying my rum and the fruits of my labor. I'm pretty impressed with myself, and I outdid myself this time. I know from talking with Marco, there were other plans in the works beyond mine, but I only needed to know about my role, and nothing else--it is safer that way.</p>
<p>Take that Obama! America is too great for your socialist, communist, muslim invasion!</p>

                
                    <div class="share uk-text-center uk-margin-medium-top">
    
        <a class="uk-link-muted" href="https://twitter.com/intent/tweet?text=Me And My Army Of Enthusiastic ObamaCare Registrants #DesignFiction&url=http://localhost:4000/2013/10/06/me-and-my-army-of-enthusiastic-obamacare-registrants/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;"><span data-uk-icon="icon: twitter; ratio: 1.2"></span></a>
    
    
        <a class="uk-link-muted uk-margin-small-left" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2013%2F10%2F06%2Fme-and-my-army-of-enthusiastic-obamacare-registrants%2F" rel="nofollow" target="_blank" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><span data-uk-icon="icon: facebook; ratio: 1.2"></span></a>
    
</div>
                
            </div>

            <hr class="uk-margin-medium">

            <div class="uk-margin-large-top paginate-post">
    <div class="uk-child-width-expand@s uk-grid-large uk-pagi" data-uk-grid>
        <div>
            
                <div><a class="remove-underline hvr-back" href="/2013/10/04/my-name-is-frank-and-i-work-at-cqi-cloud-providers/">&larr; Previous</a></div>
            
        </div>
        <div>
            
                <div class="uk-text-right"><a class="remove-underline hvr-forward" href="/2013/11/10/us-fully-into-all-areas-of-philippines-within-24-hours-of-typhoon-hitting/">Next &rarr;</a></div>
            
        </div>
    </div>
</div>

            
        </article>

        <script>
            // Table of contents scroll to
            UIkit.scroll('#markdown-toc a', {
                duration: 400,
                offset: 120
            });
        </script>

    </div>
</div>


    <div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-alternate.png" alt="Alternate Kin Lane"></a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >Home</a></li>
                
            
                

                

                
                    <li><a href="/docs/installation/" >Docs</a></li>
                
            
                

                

                
                    <li><a href="/blog/" >Blog</a></li>
                
            
                

                

                
                    <li><a href="/changelog-timeline/" >Changelog</a></li>
                
            
                

                

                
                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>






<div>
    <a href="https://www.linkedin.com/in/kinlane/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>





<div>
    <a href="https://github.com/kinlane" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="http://algorotoscope.work" target="_blank" >Algorotoscope</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://kinlane.com" target="_blank" >Kin Lane</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>






<div>
    <a href="https://www.linkedin.com/in/kinlane/" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>





<div>
    <a href="https://github.com/kinlane" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>




            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright link-secondary">Kin Lane</div>

    </div>
</footer>

    

    

    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1119465-35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1119465-35');
</script>


    </body>

</html>
